VITE_SUPABASE_PROJECT_ID="qrpvmlifioraboogwwfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycHZtbGlmaW9yYWJvb2d3d2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQxMDUsImV4cCI6MjA3NDc1MDEwNX0.dQbHKI7FA0Qrb8R9ezagTAAi8OHWnE_urvS7NXEfubQ"
VITE_SUPABASE_URL="https://qrpvmlifioraboogwwfe.supabase.co"
